ARG HELM_VERSION=3.19.2
ARG VELA_CLI_VERSION=1.10.5

FROM golang:1.24.11 AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/operator ./cmd/operator

FROM golang:1.24.11 AS helm-builder
ARG HELM_VERSION
RUN GOBIN=/tmp/out go install helm.sh/helm/v3/cmd/helm@v${HELM_VERSION}

FROM debian:12-slim AS tools
ARG VELA_CLI_VERSION
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl tar binutils && rm -rf /var/lib/apt/lists/*
COPY --from=helm-builder /tmp/out/helm /usr/local/bin/helm
RUN curl -fsSL https://github.com/kubevela/kubevela/releases/download/v${VELA_CLI_VERSION}/vela-v${VELA_CLI_VERSION}-linux-amd64.tar.gz -o /tmp/vela.tgz \
    && tar -C /tmp -zxvf /tmp/vela.tgz linux-amd64/vela \
    && mv /tmp/linux-amd64/vela /usr/local/bin/vela
RUN chmod +x /usr/local/bin/helm /usr/local/bin/vela \
    && strip /usr/local/bin/helm /usr/local/bin/vela || true

FROM gcr.io/distroless/base-debian12
WORKDIR /
COPY --from=builder /out/operator /operator
COPY --from=tools /usr/local/bin/helm /usr/local/bin/helm
COPY --from=tools /usr/local/bin/vela /usr/local/bin/vela
USER 65532:65532
ENTRYPOINT ["/operator"]
